name: Create Release
run-name: RUN NAME
on:
  push:
    paths:
      - custom/src/**
      - custom/src/*
permissions: write-all

jobs:
  compress_src:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    
    - name: Compress Code
      run: |
        zip -r ./src.zip ./custom/src

  create_release:
    runs-on: ubuntu-latest

    steps:
    
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.run_number }}
        release_name: Release ${{ github.run_number }}
        body: |
          Changes in release:
          - a
          - b
      
    - name: Upload Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ steps.create_release.outputs.upload_url }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./src.zip
        asset_name: src.zip
        asset_content_type: application/zip


